{
  "name": "conversational-mcq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:smoke": "tsx prisma/smoke-test.ts",
    "db:service-smoke": "tsx prisma/service-smoke-test.ts",
    "content:smoke": "tsx prisma/content-smoke-test.ts",
    "content:governance-smoke": "tsx prisma/content-governance-smoke-test.ts",
    "student:initial-admin-smoke": "tsx prisma/student-initial-admin-smoke-test.ts",
    "student:ui-smoke": "tsx prisma/student-ui-smoke-test.ts",
    "demo:student-assessment": "tsx prisma/demo-student-assessment.ts",
    "demo:student-assessment:cleanup": "tsx prisma/demo-student-assessment-cleanup.ts",
    "demo:roster": "tsx prisma/demo-roster.ts",
    "demo:roster:cleanup": "tsx prisma/demo-roster-cleanup.ts",
    "demo:teacher-review": "tsx prisma/demo-teacher-review.ts",
    "demo:teacher-review:cleanup": "tsx prisma/demo-teacher-review-cleanup.ts",
    "teacher:review-smoke": "tsx prisma/teacher-review-smoke-test.ts",
    "demo:data-export": "tsx prisma/demo-data-export.ts",
    "demo:data-export:cleanup": "tsx prisma/demo-data-export-cleanup.ts",
    "summative:import-smoke": "tsx prisma/summative-import-smoke-test.ts",
    "export:master-smoke": "tsx prisma/master-export-smoke-test.ts",
    "export:master-complete-smoke": "tsx prisma/master-export-complete-smoke-test.ts",
    "export:cleanup": "tsx prisma/export-cleanup.ts",
    "llm:contracts-smoke": "tsx prisma/llm-contracts-smoke-test.ts",
    "llm:execution-smoke": "tsx prisma/llm-execution-smoke-test.ts",
    "llm:redaction-smoke": "tsx prisma/llm-redaction-smoke-test.ts",
    "llm:usage-smoke": "tsx prisma/llm-usage-smoke-test.ts",
    "llm:status-smoke": "tsx prisma/llm-status-smoke-test.ts",
    "llm:connectivity": "tsx prisma/llm-connectivity.ts",
    "agent:response-collection-smoke": "tsx prisma/agent-response-collection-smoke-test.ts",
    "response-collection:fallback-smoke": "tsx prisma/response-collection-fallback-smoke-test.ts",
    "response-collection:service-fallback-smoke": "tsx prisma/response-collection-service-fallback-smoke-test.ts",
    "student:initial-chat-ui-smoke": "tsx prisma/student-initial-chat-ui-smoke-test.ts",
    "response-collection:mode-smoke": "tsx prisma/response-collection-mode-smoke-test.ts",
    "agent:item-verification-smoke": "tsx prisma/agent-item-verification-smoke-test.ts",
    "content:verification-publish-smoke": "tsx prisma/content-verification-publish-smoke-test.ts",
    "item:verification-ui-smoke": "tsx prisma/item-verification-ui-smoke-test.ts",
    "agent:item-verification-rename-smoke": "tsx prisma/agent-item-verification-rename-smoke-test.ts",
    "eval:seed-fixtures": "tsx prisma/eval-seed-fixtures.ts",
    "eval:cleanup-fixtures": "tsx prisma/eval-cleanup-fixtures.ts",
    "eval:mock-run": "tsx prisma/eval-mock-run.ts",
    "eval:harness-smoke": "tsx prisma/eval-harness-smoke-test.ts",
    "eval:live-canary:preflight": "tsx prisma/eval-live-canary-preflight.ts",
    "eval:live-canary:dry-run": "tsx prisma/eval-live-canary-dry-run.ts",
    "eval:live-canary": "tsx prisma/eval-live-canary.ts",
    "eval:live-canary:report": "tsx prisma/eval-live-canary-report.ts",
    "eval:live-canary:inspect": "tsx prisma/eval-live-canary-inspect.ts",
    "eval:live-canary:compare-config": "tsx prisma/eval-live-canary-compare-config.ts",
    "eval:live-pilot:preflight": "tsx prisma/eval-live-pilot-preflight.ts",
    "eval:live-pilot:dry-run": "tsx prisma/eval-live-pilot-dry-run.ts",
    "eval:live-pilot": "tsx prisma/eval-live-pilot.ts",
    "eval:live-pilot:inspect": "tsx prisma/eval-live-pilot-inspect.ts",
    "eval:live-pilot:report": "tsx prisma/eval-live-pilot-report.ts",
    "eval:targeted-remediation:preflight": "tsx prisma/eval-targeted-remediation-preflight.ts",
    "eval:targeted-remediation:dry-run": "tsx prisma/eval-targeted-remediation-dry-run.ts",
    "eval:targeted-remediation": "tsx prisma/eval-targeted-remediation.ts",
    "eval:targeted-remediation:inspect": "tsx prisma/eval-targeted-remediation-inspect.ts",
    "eval:targeted-remediation:report": "tsx prisma/eval-targeted-remediation-report.ts",
    "eval:targeted-remediation:diagnose": "tsx prisma/eval-targeted-remediation-diagnose.ts",
    "eval:blind-review-export": "tsx prisma/eval-blind-review-export.ts",
    "eval:blind-review-export:inspect": "tsx prisma/eval-blind-review-export-inspect.ts",
    "eval:blind-review-export-smoke": "tsx prisma/eval-blind-review-export-smoke-test.ts",
    "eval:blind-review-secret-scan-smoke": "tsx prisma/eval-blind-review-secret-scan-smoke-test.ts",
    "eval:annotations:import-draft": "tsx prisma/eval-annotations-import-draft.ts",
    "eval:annotations:amend-confirmed": "tsx prisma/eval-confirmed-annotation-amend.ts",
    "eval:annotations:confirm-ai-review": "tsx prisma/eval-confirm-ai-review.ts",
    "eval:annotation-import-smoke": "tsx prisma/eval-annotation-import-smoke-test.ts",
    "eval:annotation-adjudication-smoke": "tsx prisma/eval-annotation-adjudication-smoke-test.ts",
    "eval:ai-review-confirmation-smoke": "tsx prisma/eval-ai-review-confirmation-smoke-test.ts",
    "eval:confirmed-annotation-amendment-smoke": "tsx prisma/eval-confirmed-annotation-amendment-smoke-test.ts",
    "eval:targeted-quality-regression-smoke": "tsx prisma/eval-targeted-quality-regression-smoke-test.ts",
    "eval:live-canary-runner-smoke": "tsx prisma/eval-live-canary-runner-smoke-test.ts",
    "eval:structured-output-compat-smoke": "tsx prisma/eval-structured-output-compat-smoke-test.ts",
    "eval:usage-parser-smoke": "tsx prisma/eval-usage-parser-smoke-test.ts",
    "eval:budget-smoke": "tsx prisma/eval-budget-smoke-test.ts",
    "eval:live-isolation-smoke": "tsx prisma/eval-live-isolation-smoke-test.ts",
    "eval:canary-report-smoke": "tsx prisma/eval-canary-report-smoke-test.ts",
    "eval:pilot-manifest-smoke": "tsx prisma/eval-pilot-manifest-smoke-test.ts",
    "eval:live-pilot-runner-smoke": "tsx prisma/eval-live-pilot-runner-smoke-test.ts",
    "eval:pilot-stability-smoke": "tsx prisma/eval-pilot-stability-smoke-test.ts",
    "eval:pilot-blind-export-smoke": "tsx prisma/eval-pilot-blind-export-smoke-test.ts",
    "eval:pilot-annotation-smoke": "tsx prisma/eval-pilot-annotation-smoke-test.ts",
    "eval:pilot-report-smoke": "tsx prisma/eval-pilot-report-smoke-test.ts",
    "eval:targeted-remediation-manifest-smoke": "tsx prisma/eval-targeted-remediation-manifest-smoke-test.ts",
    "eval:targeted-remediation-runner-smoke": "tsx prisma/eval-targeted-remediation-runner-smoke-test.ts",
    "eval:targeted-remediation-report-smoke": "tsx prisma/eval-targeted-remediation-report-smoke-test.ts",
    "eval:targeted-remediation-blind-export-smoke": "tsx prisma/eval-targeted-remediation-blind-export-smoke-test.ts",
    "eval:targeted-remediation-diagnostic-smoke": "tsx prisma/eval-targeted-remediation-diagnostic-smoke-test.ts",
    "eval:effective-system-artifact-smoke": "tsx prisma/eval-effective-system-artifact-smoke-test.ts",
    "eval:effective-move-on-fallback-smoke": "tsx prisma/eval-effective-move-on-fallback-smoke-test.ts",
    "eval:effective-validation-source-smoke": "tsx prisma/eval-effective-validation-source-smoke-test.ts",
    "eval:effective-system-report-smoke": "tsx prisma/eval-effective-system-report-smoke-test.ts",
    "eval:effective-system-blind-export-smoke": "tsx prisma/eval-effective-system-blind-export-smoke-test.ts",
    "eval:effective-system-annotation-smoke": "tsx prisma/eval-effective-system-annotation-smoke-test.ts",
    "agent:profiling-smoke": "tsx prisma/agent-profiling-smoke-test.ts",
    "agent:planning-smoke": "tsx prisma/agent-planning-smoke-test.ts",
    "agent:followup-smoke": "tsx prisma/agent-followup-smoke-test.ts",
    "agent:followup-update-smoke": "tsx prisma/agent-followup-update-smoke-test.ts",
    "agent:followup-final-update-smoke": "tsx prisma/agent-followup-final-update-smoke-test.ts",
    "student:followup-ui-smoke": "tsx prisma/student-followup-ui-smoke-test.ts",
    "student:followup-update-ui-smoke": "tsx prisma/student-followup-update-ui-smoke-test.ts",
    "concept:progression-smoke": "tsx prisma/concept-progression-smoke-test.ts",
    "assessment:completion-smoke": "tsx prisma/assessment-completion-smoke-test.ts",
    "classroom:nonintervention-smoke": "tsx prisma/classroom-nonintervention-smoke-test.ts",
    "student:progression-ui-smoke": "tsx prisma/student-progression-ui-smoke-test.ts",
    "roster:import-smoke": "tsx prisma/roster-import-smoke-test.ts",
    "student:account-smoke": "tsx prisma/student-account-smoke-test.ts",
    "student:account-ui-smoke": "tsx prisma/student-account-ui-smoke-test.ts",
    "auth:account-status-smoke": "tsx prisma/auth-account-status-smoke-test.ts",
    "assessment:availability-smoke": "tsx prisma/assessment-availability-smoke-test.ts",
    "workflow:automation-smoke": "tsx prisma/workflow-automation-smoke-test.ts",
    "workflow:worker-smoke": "tsx prisma/workflow-worker-smoke-test.ts",
    "workflow:worker": "tsx prisma/workflow-worker.ts",
    "workflow:drain-once": "tsx prisma/workflow-drain-once.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.0",
    "csv-stringify": "^6.8.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "openai": "^6.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
