{
  "name": "conversational-mcq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "app:local:start": "tsx scripts/local/start-local-app.ts",
    "app:local:stop": "tsx scripts/local/stop-local-app.ts",
    "app:local:status": "tsx scripts/local/status-local-app.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:smoke": "tsx prisma/smoke-test.ts",
    "db:service-smoke": "tsx prisma/service-smoke-test.ts",
    "content:smoke": "tsx prisma/content-smoke-test.ts",
    "content:governance-smoke": "tsx prisma/content-governance-smoke-test.ts",
    "student:initial-admin-smoke": "tsx prisma/student-initial-admin-smoke-test.ts",
    "student:state-machine-smoke": "tsx prisma/student-state-machine-smoke-test.ts",
    "student:ui-smoke": "tsx prisma/student-ui-smoke-test.ts",
    "student:dashboard-availability-smoke": "tsx prisma/student-dashboard-availability-smoke-test.ts",
    "student:conversational-flow-smoke": "tsx prisma/student-conversational-flow-smoke-test.ts",
    "student:package-review-edit-smoke": "tsx prisma/student-package-review-edit-smoke-test.ts",
    "student:logging-smoke": "tsx prisma/student-logging-smoke-test.ts",
    "student:formative-profile-smoke": "tsx prisma/student-formative-profile-smoke-test.ts",
    "student:formative-profile-audit-smoke": "tsx prisma/student-formative-profile-audit-metadata-smoke-test.ts",
    "student:ability-evidence-smoke": "tsx prisma/student-ability-evidence-smoke-test.ts",
    "student:ability-evidence-review": "tsx prisma/student-ability-evidence-review.ts",
    "student:engagement-evidence-smoke": "tsx prisma/student-engagement-evidence-smoke-test.ts",
    "student:engagement-evidence-review": "tsx prisma/student-engagement-evidence-review.ts",
    "student:profile-integration-smoke": "tsx prisma/student-profile-integration-smoke-test.ts",
    "student:profile-integration-review": "tsx prisma/student-profile-integration-review.ts",
    "student:profile-integration-live-smoke": "tsx prisma/student-profile-integration-live-smoke-test.ts",
    "student:formative-value-smoke": "tsx prisma/student-formative-value-smoke-test.ts",
    "student:formative-value-review": "tsx prisma/student-formative-value-review.ts",
    "student:formative-value-live-smoke": "tsx prisma/student-formative-value-live-smoke-test.ts",
    "student:formative-activity-smoke": "tsx prisma/student-formative-activity-smoke-test.ts",
    "student:formative-activity-review": "tsx prisma/student-formative-activity-review.ts",
    "student:formative-activity-live-smoke": "tsx prisma/student-formative-activity-live-smoke-test.ts",
    "student:activity-misconception-evidence-smoke": "tsx prisma/student-activity-misconception-evidence-smoke-test.ts",
    "student:activity-misconception-evidence-review": "tsx prisma/student-activity-misconception-evidence-review.ts",
    "student:activity-misconception-evidence-live-smoke": "tsx prisma/student-activity-misconception-evidence-live-smoke-test.ts",
    "student:activity-misconception-update-smoke": "tsx prisma/student-activity-misconception-update-smoke-test.ts",
    "student:activity-misconception-update-review": "tsx prisma/student-activity-misconception-update-review.ts",
    "student:activity-misconception-live-persistence-smoke": "tsx prisma/student-activity-misconception-live-persistence-smoke-test.ts",
    "student:activity-runtime-loop-smoke": "tsx prisma/student-activity-runtime-loop-smoke-test.ts",
    "student:activity-runtime-loop-review": "tsx prisma/student-activity-runtime-loop-review.ts",
    "student:activity-runtime-loop-live-smoke": "tsx prisma/student-activity-runtime-loop-live-smoke-test.ts",
    "student:activity-runtime-ui-smoke": "tsx prisma/student-activity-runtime-ui-smoke-test.ts",
    "student:session-data-completeness-review": "tsx prisma/student-session-data-completeness-review.ts",
    "student:teacher-session-data-audit-smoke": "tsx prisma/student-teacher-session-data-audit-smoke-test.ts",
    "student:teacher-readable-transcript-smoke": "tsx prisma/student-teacher-readable-transcript-smoke-test.ts",
    "student:teacher-bulk-export-smoke": "tsx prisma/student-teacher-bulk-export-smoke-test.ts",
    "student:research-export-integrity-review": "tsx prisma/student-research-export-integrity-review.ts",
    "student:research-export-integrity-smoke": "tsx prisma/student-research-export-integrity-smoke-test.ts",
    "student:profile-formative-scenario-smoke": "tsx prisma/student-profile-formative-scenario-smoke.ts",
    "student:profile-formative-quota-smoke": "tsx prisma/student-profile-formative-quota-smoke.ts",
    "student:profile-formative-live-trials": "tsx prisma/student-profile-formative-live-trials.ts",
    "student:profile-formative-trial-review": "tsx prisma/student-profile-formative-trial-review.ts",
    "student:formative-evaluation-smoke": "tsx prisma/student-formative-evaluation-smoke-test.ts",
    "student:response-quality-smoke": "tsx prisma/student-response-quality-smoke-test.ts",
    "student:script-review-smoke": "tsx prisma/student-script-review-smoke-test.ts",
    "student:item-admin-audit-smoke": "tsx prisma/student-item-admin-audit-smoke-test.ts",
    "student:item-admin-live-smoke": "tsx prisma/student-item-admin-live-smoke-test.ts",
    "student:targeted-feedback-smoke": "tsx prisma/student-targeted-feedback-smoke-test.ts",
    "student:transfer-item-smoke": "tsx prisma/student-transfer-item-smoke-test.ts",
    "student:mvp-e2e-smoke": "tsx prisma/student-mvp-e2e-smoke-test.ts",
    "student:live-llm-smoke": "tsx prisma/student-live-llm-smoke-test.ts",
    "student:live-llm-smoke:cleanup-failures": "tsx prisma/student-live-llm-smoke-cleanup-failures.ts",
    "student:live-llm-diagnostics-smoke": "tsx prisma/student-live-llm-diagnostics-smoke-test.ts",
    "student:live-llm-failure-artifact-smoke": "tsx prisma/student-live-llm-failure-artifacts-smoke-test.ts",
    "student:live-llm-loop-smoke": "tsx prisma/student-live-llm-loop-smoke-test.ts",
    "student:live-llm-audit-diagnose": "tsx prisma/student-live-llm-audit-diagnose.ts",
    "student:formative-live-validation-smoke": "tsx prisma/student-formative-live-validation-smoke-test.ts",
    "demo:student-assessment": "tsx prisma/demo-student-assessment.ts",
    "demo:student-assessment:cleanup": "tsx prisma/demo-student-assessment-cleanup.ts",
    "demo:reset-student-mvp": "tsx prisma/demo-reset-student-mvp.ts",
    "demo:reset-student-mvp-smoke": "tsx prisma/demo-reset-student-mvp-smoke-test.ts",
    "demo:roster": "tsx prisma/demo-roster.ts",
    "demo:roster:cleanup": "tsx prisma/demo-roster-cleanup.ts",
    "demo:teacher-review": "tsx prisma/demo-teacher-review.ts",
    "demo:teacher-review:cleanup": "tsx prisma/demo-teacher-review-cleanup.ts",
    "teacher:review-smoke": "tsx prisma/teacher-review-smoke-test.ts",
    "demo:data-export": "tsx prisma/demo-data-export.ts",
    "demo:data-export:cleanup": "tsx prisma/demo-data-export-cleanup.ts",
    "summative:import-smoke": "tsx prisma/summative-import-smoke-test.ts",
    "export:master-smoke": "tsx prisma/master-export-smoke-test.ts",
    "export:master-complete-smoke": "tsx prisma/master-export-complete-smoke-test.ts",
    "export:cleanup": "tsx prisma/export-cleanup.ts",
    "llm:contracts-smoke": "tsx prisma/llm-contracts-smoke-test.ts",
    "llm:execution-smoke": "tsx prisma/llm-execution-smoke-test.ts",
    "llm:redaction-smoke": "tsx prisma/llm-redaction-smoke-test.ts",
    "llm:usage-smoke": "tsx prisma/llm-usage-smoke-test.ts",
    "llm:status-smoke": "tsx prisma/llm-status-smoke-test.ts",
    "llm:readiness": "tsx prisma/llm-readiness.ts",
    "llm:readiness:local": "tsx prisma/llm-readiness.ts",
    "llm:readiness-smoke": "tsx prisma/llm-readiness-smoke-test.ts",
    "llm:connectivity": "tsx prisma/llm-connectivity.ts",
    "agent:response-collection-smoke": "tsx prisma/agent-response-collection-smoke-test.ts",
    "response-collection:fallback-smoke": "tsx prisma/response-collection-fallback-smoke-test.ts",
    "response-collection:service-fallback-smoke": "tsx prisma/response-collection-service-fallback-smoke-test.ts",
    "student:initial-chat-ui-smoke": "tsx prisma/student-initial-chat-ui-smoke-test.ts",
    "response-collection:mode-smoke": "tsx prisma/response-collection-mode-smoke-test.ts",
    "agent:item-verification-smoke": "tsx prisma/agent-item-verification-smoke-test.ts",
    "content:verification-publish-smoke": "tsx prisma/content-verification-publish-smoke-test.ts",
    "item:verification-ui-smoke": "tsx prisma/item-verification-ui-smoke-test.ts",
    "agent:item-verification-rename-smoke": "tsx prisma/agent-item-verification-rename-smoke-test.ts",
    "eval:seed-fixtures": "tsx prisma/eval-seed-fixtures.ts",
    "eval:cleanup-fixtures": "tsx prisma/eval-cleanup-fixtures.ts",
    "eval:mock-run": "tsx prisma/eval-mock-run.ts",
    "eval:harness-smoke": "tsx prisma/eval-harness-smoke-test.ts",
    "eval:live-canary:preflight": "tsx prisma/eval-live-canary-preflight.ts",
    "eval:live-canary:dry-run": "tsx prisma/eval-live-canary-dry-run.ts",
    "eval:live-canary": "tsx prisma/eval-live-canary.ts",
    "eval:live-canary:report": "tsx prisma/eval-live-canary-report.ts",
    "eval:live-canary:inspect": "tsx prisma/eval-live-canary-inspect.ts",
    "eval:live-canary:compare-config": "tsx prisma/eval-live-canary-compare-config.ts",
    "eval:live-pilot:preflight": "tsx prisma/eval-live-pilot-preflight.ts",
    "eval:live-pilot:dry-run": "tsx prisma/eval-live-pilot-dry-run.ts",
    "eval:live-pilot": "tsx prisma/eval-live-pilot.ts",
    "eval:live-pilot:inspect": "tsx prisma/eval-live-pilot-inspect.ts",
    "eval:live-pilot:report": "tsx prisma/eval-live-pilot-report.ts",
    "eval:targeted-remediation:preflight": "tsx prisma/eval-targeted-remediation-preflight.ts",
    "eval:targeted-remediation:dry-run": "tsx prisma/eval-targeted-remediation-dry-run.ts",
    "eval:targeted-remediation": "tsx prisma/eval-targeted-remediation.ts",
    "eval:targeted-remediation:inspect": "tsx prisma/eval-targeted-remediation-inspect.ts",
    "eval:targeted-remediation:report": "tsx prisma/eval-targeted-remediation-report.ts",
    "eval:targeted-remediation:diagnose": "tsx prisma/eval-targeted-remediation-diagnose.ts",
    "eval:blind-review-export": "tsx prisma/eval-blind-review-export.ts",
    "eval:blind-review-export:inspect": "tsx prisma/eval-blind-review-export-inspect.ts",
    "eval:blind-review-export-smoke": "tsx prisma/eval-blind-review-export-smoke-test.ts",
    "eval:blind-review-secret-scan-smoke": "tsx prisma/eval-blind-review-secret-scan-smoke-test.ts",
    "eval:annotations:import-draft": "tsx prisma/eval-annotations-import-draft.ts",
    "eval:annotations:amend-confirmed": "tsx prisma/eval-confirmed-annotation-amend.ts",
    "eval:annotations:confirm-ai-review": "tsx prisma/eval-confirm-ai-review.ts",
    "eval:annotation-import-smoke": "tsx prisma/eval-annotation-import-smoke-test.ts",
    "eval:annotation-adjudication-smoke": "tsx prisma/eval-annotation-adjudication-smoke-test.ts",
    "eval:ai-review-confirmation-smoke": "tsx prisma/eval-ai-review-confirmation-smoke-test.ts",
    "eval:confirmed-annotation-amendment-smoke": "tsx prisma/eval-confirmed-annotation-amendment-smoke-test.ts",
    "eval:targeted-quality-regression-smoke": "tsx prisma/eval-targeted-quality-regression-smoke-test.ts",
    "eval:live-canary-runner-smoke": "tsx prisma/eval-live-canary-runner-smoke-test.ts",
    "eval:structured-output-compat-smoke": "tsx prisma/eval-structured-output-compat-smoke-test.ts",
    "eval:usage-parser-smoke": "tsx prisma/eval-usage-parser-smoke-test.ts",
    "eval:budget-smoke": "tsx prisma/eval-budget-smoke-test.ts",
    "eval:live-isolation-smoke": "tsx prisma/eval-live-isolation-smoke-test.ts",
    "eval:canary-report-smoke": "tsx prisma/eval-canary-report-smoke-test.ts",
    "eval:pilot-manifest-smoke": "tsx prisma/eval-pilot-manifest-smoke-test.ts",
    "eval:live-pilot-runner-smoke": "tsx prisma/eval-live-pilot-runner-smoke-test.ts",
    "eval:pilot-stability-smoke": "tsx prisma/eval-pilot-stability-smoke-test.ts",
    "eval:pilot-blind-export-smoke": "tsx prisma/eval-pilot-blind-export-smoke-test.ts",
    "eval:pilot-annotation-smoke": "tsx prisma/eval-pilot-annotation-smoke-test.ts",
    "eval:pilot-report-smoke": "tsx prisma/eval-pilot-report-smoke-test.ts",
    "eval:targeted-remediation-manifest-smoke": "tsx prisma/eval-targeted-remediation-manifest-smoke-test.ts",
    "eval:targeted-remediation-runner-smoke": "tsx prisma/eval-targeted-remediation-runner-smoke-test.ts",
    "eval:targeted-remediation-report-smoke": "tsx prisma/eval-targeted-remediation-report-smoke-test.ts",
    "eval:targeted-remediation-blind-export-smoke": "tsx prisma/eval-targeted-remediation-blind-export-smoke-test.ts",
    "eval:targeted-remediation-diagnostic-smoke": "tsx prisma/eval-targeted-remediation-diagnostic-smoke-test.ts",
    "eval:effective-system-artifact-smoke": "tsx prisma/eval-effective-system-artifact-smoke-test.ts",
    "eval:effective-move-on-fallback-smoke": "tsx prisma/eval-effective-move-on-fallback-smoke-test.ts",
    "eval:effective-validation-source-smoke": "tsx prisma/eval-effective-validation-source-smoke-test.ts",
    "eval:effective-system-report-smoke": "tsx prisma/eval-effective-system-report-smoke-test.ts",
    "eval:effective-system-blind-export-smoke": "tsx prisma/eval-effective-system-blind-export-smoke-test.ts",
    "eval:effective-system-annotation-smoke": "tsx prisma/eval-effective-system-annotation-smoke-test.ts",
    "operational:guarded-integration-status": "tsx prisma/operational-guarded-integration-status.ts",
    "operational:guarded-integration-smoke": "tsx prisma/operational-guarded-integration-smoke-test.ts",
    "operational:approval-manifest:verify": "tsx prisma/operational-approval-manifest-verify.ts",
    "operational:agents:preflight": "tsx prisma/operational-agents-preflight.ts",
    "operational:approval-manifest-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite approval-manifest",
    "operational:agent-execution-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite agent-execution",
    "operational:workflow-integration-smoke": "tsx prisma/operational-guarded-integration-smoke-test.ts",
    "operational:fallback-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite fallback",
    "operational:idempotency-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite idempotency",
    "operational:student-payload-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite student-payload",
    "operational:teacher-audit-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite teacher-audit",
    "operational:nonintervention-smoke": "tsx prisma/operational-guarded-integration-smoke-test.ts",
    "operational:isolation-smoke": "tsx prisma/operational-phase8a-smoke-test.ts --suite isolation",
    "agent:profiling-smoke": "tsx prisma/agent-profiling-smoke-test.ts",
    "agent:planning-smoke": "tsx prisma/agent-planning-smoke-test.ts",
    "agent:followup-smoke": "tsx prisma/agent-followup-smoke-test.ts",
    "agent:followup-update-smoke": "tsx prisma/agent-followup-update-smoke-test.ts",
    "agent:followup-final-update-smoke": "tsx prisma/agent-followup-final-update-smoke-test.ts",
    "student:followup-ui-smoke": "tsx prisma/student-followup-ui-smoke-test.ts",
    "student:followup-update-ui-smoke": "tsx prisma/student-followup-update-ui-smoke-test.ts",
    "concept:progression-smoke": "tsx prisma/concept-progression-smoke-test.ts",
    "assessment:completion-smoke": "tsx prisma/assessment-completion-smoke-test.ts",
    "classroom:nonintervention-smoke": "tsx prisma/classroom-nonintervention-smoke-test.ts",
    "student:progression-ui-smoke": "tsx prisma/student-progression-ui-smoke-test.ts",
    "roster:import-smoke": "tsx prisma/roster-import-smoke-test.ts",
    "student:account-smoke": "tsx prisma/student-account-smoke-test.ts",
    "student:account-ui-smoke": "tsx prisma/student-account-ui-smoke-test.ts",
    "auth:account-status-smoke": "tsx prisma/auth-account-status-smoke-test.ts",
    "assessment:availability-smoke": "tsx prisma/assessment-availability-smoke-test.ts",
    "workflow:automation-smoke": "tsx prisma/workflow-automation-smoke-test.ts",
    "workflow:worker-smoke": "tsx prisma/workflow-worker-smoke-test.ts",
    "workflow:worker": "tsx prisma/workflow-worker.ts",
    "workflow:drain-once": "tsx prisma/workflow-drain-once.ts",
    "e2e:production-like:preflight": "tsx prisma/e2e-db.ts preflight",
    "e2e:db:prepare": "tsx prisma/e2e-db.ts prepare",
    "e2e:db:reset": "tsx prisma/e2e-db.ts reset",
    "e2e:db:cleanup": "tsx prisma/e2e-db.ts cleanup",
    "e2e:cleanup": "tsx prisma/e2e-production-like.ts cleanup",
    "e2e:production-like": "tsx prisma/e2e-production-like.ts run --suite production-like",
    "e2e:production-like:report": "tsx prisma/e2e-production-like.ts report",
    "e2e:browser-smoke": "tsx prisma/e2e-production-like.ts run --suite browser-smoke",
    "e2e:worker-restart-smoke": "tsx prisma/e2e-production-like.ts run --suite worker-restart-smoke",
    "e2e:app-restart-smoke": "tsx prisma/e2e-production-like.ts run --suite app-restart-smoke",
    "e2e:failure-matrix-smoke": "tsx prisma/e2e-production-like.ts run --suite failure-matrix-smoke",
    "e2e:concurrency-smoke": "tsx prisma/e2e-production-like.ts run --suite concurrency-smoke",
    "e2e:export-smoke": "tsx prisma/e2e-production-like.ts run --suite export-smoke",
    "e2e:privacy-smoke": "tsx prisma/e2e-production-like.ts run --suite privacy-smoke",
    "staging:private:preflight": "tsx prisma/private-staging.ts preflight",
    "staging:private:seed": "tsx prisma/private-staging.ts seed",
    "staging:private:start": "tsx prisma/private-staging.ts start",
    "staging:private:status": "tsx prisma/private-staging.ts status",
    "staging:private:report": "tsx prisma/private-staging.ts report",
    "staging:private:cleanup": "tsx prisma/private-staging.ts cleanup",
    "live-canary:db:prepare": "tsx prisma/operational-live-canary-db.ts prepare",
    "live-canary:db:reset": "tsx prisma/operational-live-canary-db.ts reset",
    "live-canary:db:cleanup": "tsx prisma/operational-live-canary-db.ts cleanup",
    "operational:live-canary:preflight": "tsx prisma/operational-live-canary-preflight.ts",
    "operational:live-canary:dry-run": "tsx prisma/operational-live-canary-dry-run.ts",
    "operational:live-canary": "tsx prisma/operational-live-canary.ts",
    "operational:live-canary:inspect": "tsx prisma/operational-live-canary-inspect.ts",
    "operational:live-canary:report": "tsx prisma/operational-live-canary-report.ts",
    "operational:live-canary:forensics": "tsx prisma/operational-live-canary-forensics.ts",
    "operational:live-canary:reconcile": "tsx prisma/operational-live-canary-reconcile.ts",
    "operational:live-canary:recover": "tsx prisma/operational-live-canary-recover.ts",
    "operational:live-canary:response-audit": "tsx prisma/operational-live-canary-response-audit.ts",
    "operational:live-canary:response-replay": "tsx prisma/operational-live-canary-response-replay.ts",
    "operational:live-canary:transport-probe:preflight": "tsx prisma/operational-live-canary-transport-probe-preflight.ts",
    "operational:live-canary:transport-probe:dry-run": "tsx prisma/operational-live-canary-transport-probe-dry-run.ts",
    "operational:live-canary:transport-probe:diagnose": "tsx prisma/operational-live-canary-transport-probe-diagnose.ts",
    "operational:live-canary:transport-environment": "tsx prisma/operational-live-canary-transport-environment.ts",
    "operational:live-canary:transport-probe": "tsx prisma/operational-live-canary-transport-probe.ts",
    "operational:live-canary:credential-check": "tsx prisma/operational-live-canary-credential-check.ts",
    "operational:live-canary:transport-probe:verified": "tsx prisma/operational-live-canary-transport-probe-verified.ts",
    "operational:live-canary:ready-status": "tsx prisma/operational-live-canary-ready-status.ts",
    "operational:live-canary:review-export": "tsx prisma/operational-live-canary-review-export.ts",
    "operational:live-canary:review-confirm-ai": "tsx prisma/operational-live-canary-review-confirm-ai.ts",
    "operational:live-canary:cleanup": "tsx prisma/operational-live-canary-cleanup.ts",
    "operational:live-canary-manifest-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite manifest",
    "operational:live-canary-preflight-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite preflight",
    "operational:live-canary-runner-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite runner",
    "operational:live-canary-budget-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite budget",
    "operational:live-canary-resume-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite resume",
    "operational:live-canary-network-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite network",
    "operational:live-canary-review-export-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite review-export",
    "operational:live-canary-report-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite report",
    "operational:live-canary-isolation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite isolation",
    "operational:live-canary-db-resolution-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite db-resolution",
    "operational:live-canary-guard-parity-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite guard-parity",
    "operational:live-canary-block-reason-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite block-reason",
    "operational:live-canary-context-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite context",
    "operational:live-canary-actual-step-parity-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite actual-step-parity",
    "operational:live-canary-provenance-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite provenance",
    "operational:live-canary-dispatch-ledger-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite dispatch-ledger",
    "operational:live-canary-accounting-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite accounting",
    "operational:live-canary-reconciliation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite reconciliation",
    "operational:live-canary-recovery-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite recovery",
    "operational:live-canary-signal-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite signal",
    "operational:live-canary-full-simulation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite full-simulation",
    "operational:live-canary-transport-probe-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-probe",
    "operational:live-canary-transport-probe-diagnostic-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-probe-diagnostic",
    "operational:live-canary-transport-probe-dry-run-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-probe-dry-run",
    "operational:live-canary-transport-boundary-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-boundary",
    "operational:live-canary-transport-stage-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-stage",
    "operational:live-canary-transport-error-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-error",
    "operational:live-canary-transport-report-consistency-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-report-consistency",
    "operational:live-canary-test-hook-isolation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite test-hook-isolation",
    "operational:live-canary-openai-error-normalization-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite openai-error-normalization",
    "operational:live-canary-loopback-transport-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite loopback-transport",
    "operational:live-canary-request-accounting-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite request-accounting",
    "operational:live-canary-cost-uncertainty-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite cost-uncertainty",
    "operational:live-canary-cli-ledger-consistency-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite cli-ledger-consistency",
    "operational:live-canary-transport-environment-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite transport-environment",
    "operational:live-canary-response-normalization-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite response-normalization",
    "operational:live-canary-usage-extraction-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite usage-extraction",
    "operational:live-canary-provider-effective-separation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite provider-effective-separation",
    "operational:live-canary-fallback-reason-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite fallback-reason",
    "operational:live-canary-response-replay-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite response-replay",
    "operational:live-canary-agent-call-linkage-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite agent-call-linkage",
    "operational:live-canary-aggregate-reconciliation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite aggregate-reconciliation",
    "operational:live-canary-cli-final-state-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite cli-final-state",
    "operational:live-canary-report-consistency-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite report-consistency",
    "operational:live-canary-execution-path-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite execution-path",
    "operational:live-canary-dependency-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite dependency",
    "operational:live-canary-cli-progress-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite cli-progress",
    "operational:live-canary-history-preservation-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite history-preservation",
    "operational:live-canary-credential-resolver-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite credential-resolver",
    "operational:live-canary-credential-fingerprint-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite credential-fingerprint",
    "operational:live-canary-credential-check-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite credential-check",
    "operational:live-canary-verified-probe-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite verified-probe",
    "operational:live-canary-auth-classification-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite auth-classification",
    "operational:live-canary-retry-prevention-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite retry-prevention",
    "operational:live-canary-ready-status-smoke": "tsx prisma/operational-live-canary-smoke-test.ts --suite ready-status",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.0",
    "csv-stringify": "^6.8.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "openai": "^6.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
